[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opnv/i18n/ckanext-opnv.pot
width = 80

[init_catalog]
domain = ckanext-opnv
input_file = ckanext/opnv/i18n/ckanext-opnv.pot
output_dir = ckanext/opnv/i18n

[update_catalog]
domain = ckanext-opnv
input_file = ckanext/opnv/i18n/ckanext-opnv.pot
output_dir = ckanext/opnv/i18n
previous = true

[compile_catalog]
domain = ckanext-opnv
directory = ckanext/opnv/i18n
statistics = true